# The Application Guice Modules (1 or more, comma sperated)
snow.webApplicationModules=com.britesnow.samplesocial.SSConfig

# PostgreSQL Hibernate Config
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/samplesocial
hibernate.default_schema = samplesocial
hibernate.connection.username=samplesocial
hibernate.connection.password=welcome
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Hibernate/c3p0 section properties
hibernate.current_session_context_class=thread
hibernate.connection.release_mode=on_close
hibernate.cache.use_second_level_cache=false
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.show_sql=false

google.client_id = 1042255757051.apps.googleusercontent.com
google.secret = O-1y_BNpj2HQbzsVIgcJf67g
google.callback = http://localhost:8080/SampleSocial/googleCallback
#google.scope = https://www.googleapis.com/auth/plus.me
google.scope = https://www.google.com/m8/feeds https://mail.google.com https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
google.access_type = offline
#linkedin config
linkedin.client_id=yr82o91qpyq3
linkedin.secret=NcRMKGwiM0OLh4vB
linkedin.callback=http://localhost:8080/SampleSocial/linkedinCallback
#inport sql
task.classes=com.britesnow.samplesocial.task.AntExecSqlTask
sql.import.src=src/main/sql
sql.import=false